projectName = QueueOnline

project.work.name = QueueOnline 

vkapi.id = 5142818
vkapi.secret = bGVRupw7j4oOdWM30E50
vkapi.redirect =   http://localhost:8080/LotteryDPR/public/vk_callback
vkapi.connection.url=https://oauth.vk.com/authorize?client_id=5142818&scope=12&redirect_uri=http://localhost:8080/LotteryDPR/public/vk_callback&response_type=code&v=5.34&state=1234&display=popup
vkapi.connection.url.accessToken=https://oauth.vk.com/access_token?
vkapi.api.url=https://api.vk.com/method/

#DB properties:
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/Lottery
jdbc.username=postgres
jdbc.password=postgresql
 
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.web.mavenproject6.entities
hibernate.hbm2ddl.auto = create
hibernate.cache.provider_class = org.hibernate.cache.HashtableCacheProvider


#recaptcha google config
recaptcha.active=true
key.public=6LePpQoTAAAAALfpVXPBsMAb_WB3LaW3lLP9MPAV
key.private=6LePpQoTAAAAAPuvxMIXlWYbWScYOGXSC9dJR20M

#gmail config
mail.from=exxxar@gmail.com
mail.subject="1234"
mail.website.name=localhost
mail.host=localhost:8080
mail.smtp.port=587
mail.smtp.host=smtp.gmail.com
mail.smtp.username=exxxar@gmail.com
mail.smtp.password=93svxrpjkoronapr
mail.smtp.auth=true
mail.smtp.starttls.enable=true

log4j.consoleAppender.pattern=%d %-5p  [%c{1}] %m %n
log4j.fileAppender.pattern=%d %-5p  [%c{1}] %m %n
log4j.socketAppender.pattern=%m%n
log4j.data.format=yyyy-MM-dd-hh-mm-ss
log4j.fileAppender.extention=.log
log4j.fileAppender.maxSize=10000000
log4j.socketAppender.host=localhost
log4j.socketAppender.port=5000
log4j.socketAppender.delay=10000
